###Set 0###
0: (['Castles', 'Destrier', 'Legionary', 'Lost Arts', 'Mill', 'Pooka', 'Sacred Grove', 'Secret Cave', 'Training', 'Vagrant', 'Wild Hunt', "Worker's Village"], ['boon', 'heirloom', 'vp', 'wish', 'wisp', '+1 action', '+1 coin'])
1: (['Bounty Hunter', 'Cavalry', 'City Gate', 'Crossroads', 'Farmland', 'Haven', 'Inventor', 'Museum', 'Old Witch', 'Paddock', 'Treasure Map', 'Walled Village'], ['exile', 'horse', 'cube'])
2: (['Bandit Fort', 'Beggar', 'Citadel', 'Develop', 'Envoy', 'Fortune Teller', 'Prince', 'Scholar', 'Sheepdog', 'Silk Road', 'Tormentor', 'Tragic Hero'], ['hex', 'imp', 'cube'])
3: (['Altar', 'Artisan', 'Ducat', 'Exorcist', 'Labyrinth', 'Merchant', 'Sentry', 'Stockpile', 'Taxman', 'Tunnel', 'Way of the Mule', 'Workshop'], ['coffers', 'exile', 'ghost', 'imp', 'vp', 'wisp'])
4: (['Fishing Village', 'Forager', 'Harem', 'Ironworks', 'Jack of All Trades', 'Junk Dealer', 'Monument', 'Pursue', 'Sea Hag', 'Stonemason', 'Storyteller', 'Way of the Monkey'], ['vp'])
5: (['Bridge Troll', 'Cellar', 'Chariot Race', 'Fountain', 'Hireling', 'Messenger', 'Raze', 'Royal Blacksmith', 'Shepherd', 'Sleigh', 'Way of the Rat', 'Wharf'], ['debt', 'heirloom', 'horse', 'vp', '-1 coin'])
6: (['Banish', 'Charm', 'City', 'Desperation', 'Encampment', 'Explorer', 'Fairgrounds', 'Lackeys', 'Nomad Camp', 'Spice Merchant', 'Torturer', 'Treasurer'], ['Plunder', 'exile', 'villagers', 'vp'])
7: (['Courtyard', 'Diplomat', 'Enclave', 'Harbinger', 'Harvest', 'Horse Traders', 'Keep', 'Pillage', 'Pirate Ship', 'Priest', 'Spices', 'Treasure Trove'], ['coffers', 'exile', 'pirate ship', 'spoils'])
###Set 1###
0: (['Advance', 'Apothecary', 'Baker', 'Bridge', 'Cobbler', 'Courtier', 'Graverobber', 'Livery', 'Margrave', 'Summon', 'Upgrade', 'Wayfarer'], ['coffers', 'horse'])
1: (['Acting Troupe', 'Border Guard', 'Cemetery', 'Distant Lands', 'Emporium', 'Experiment', 'Faithful Hound', 'Masterpiece', 'Orchard', 'Quarry', 'Rats', 'Silos'], ['ghost', 'heirloom', 'villagers', 'cube'])
2: (['Bargain', 'Border Village', 'Donate', "Farmers' Market", 'Groom', 'Highway', 'Ironmonger', 'Lighthouse', 'Merchant Ship', 'Militia', 'Navigator', 'Tournament'], ['debt', 'horse', 'vp'])
3: (['Amulet', 'Black Cat', 'Borrow', 'Camel Train', 'Coven', 'Crypt', 'Duplicate', 'Goons', 'Groundskeeper', 'Guide', 'Sauna', 'Way of the Owl'], ['exile', 'platinum', 'vp', '-1 card'])
4: (['Barge', 'Baron', 'Candlestick Maker', 'Dismantle', 'Doctor', 'Fleet', 'Knights', 'Mining Village', 'Miser', 'Poacher', 'Ranger', 'Wolf Den'], ['coffers', 'journey', 'cube'])
5: (['Expand', 'Fisherman', 'Inn', 'Loan', 'Mountain Village', 'Rogue', 'Seaway', 'Stables', 'Swashbuckler', 'Transmogrify', 'Way of the Seal', 'Wishing Well'], ['coffers', '+1 buy'])
6: (['Conspirator', 'Council Room', 'Herbalist', 'Mine', 'Overlord', 'Pixie', 'Plaza', 'Relic', 'Temple', 'Tomb', 'Transport', 'Treasury'], ['boon', 'coffers', 'debt', 'exile', 'heirloom', 'vp', 'wisp', '-1 card'])
7: (['Duchess', 'Feodum', 'Hoard', 'Invest', 'Marauder', 'Procession', 'Remake', 'Seer', 'Swindler', 'University', 'Village', 'Way of the Frog'], ['exile', 'potion', 'spoils'])
###Set 2###
0: (['Bonfire', 'Cache', 'City Quarter', 'Exploration', 'Flag Bearer', 'Gardens', 'Horn of Plenty', 'Sculptor', 'Smithy', 'Supplies', 'Vineyard', 'Wine Merchant'], ['coffers', 'debt', 'horse', 'potion', 'villagers', 'cube'])
1: (['Den of Sin', 'Ghost Ship', 'Goatherd', 'Innovation', 'Magpie', 'Moneylender', 'Pearl Diver', 'Research', 'Swamp Hag', 'Trade Route', 'Vault', 'Way of the Mole'], ['trade route', 'cube'])
2: (['Bank', 'Caravan', 'Cargo Ship', 'Cartographer', "Devil's Workshop", 'Palace', 'Patrol', 'Talisman', 'Urchin', 'Warehouse', 'Way of the Otter', 'Werewolf'], ['Mercenary', 'hex', 'imp', 'platinum'])
3: (['Ball', 'Changeling', 'Dungeon', 'Engineer', 'Fortress', 'Laboratory', 'Merchant Guild', 'Piazza', 'Royal Seal', 'Scrying Pool', 'Settlers', 'Snowy Village'], ['coffers', 'debt', 'potion', '-1 coin', 'cube'])
4: (['Cardinal', 'Counting House', 'Library', 'Nobles', 'Patrician', 'Rebuild', 'Road Network', 'Skulk', 'Tactician', 'Village Green', 'Watchtower', 'Way of the Goat'], ['Emporium', 'exile', 'hex', 'cube'])
5: (['Conclave', 'Conquest', 'Fair', 'Fool', 'Golem', 'Grand Market', 'Hideout', 'Hunting Party', 'Improve', "Philosopher's Stone", 'Throne Room', 'Vassal'], ['boon', 'heirloom', 'potion', 'vp', 'wisp', 'cube'])
6: (['Alchemist', 'Crown', 'Displace', 'Duke', 'Enhance', 'Ferry', 'Forum', 'Guardian', 'Hermit', 'Lurker', 'Sacrifice', 'Stash'], ['Madman', 'exile', 'potion', 'vp', '-2 cost'])
7: (['Ambassador', 'Canal', 'Contraband', 'Druid', 'Familiar', 'Giant', 'Mountebank', 'Pathfinding', 'Ratcatcher', 'Replace', 'Trading Post', 'Wandering Minstrel', 'Young Witch'], ['boon', 'potion', 'wisp', 'journey', '+1 card', 'cube'])
###Set 3###
0: (['Advisor', 'Bazaar', 'Death Cart', 'Haggler', 'Leprechaun', 'Outpost', 'Peddler', 'Recruiter', 'Transmute', 'Venture'], ['hex', 'ruins', 'villagers', 'wish'])
1: (['Chapel', 'Embassy', 'Forge', 'Native Village', 'Night Watchman', 'Raider', 'Shanty Town', 'Soothsayer', 'Storeroom', 'Dominate', 'Trade', 'Vampire'], ['hex', 'native village'])
2: (['Apprentice', 'Archive', 'Bishop', 'Blessed Village', 'Catapult', 'Coin of the Realm', 'Gamble', 'Kiln', "King's Court", 'Obelisk', 'Rocks', 'Villain'], ['Rocks', 'boon', 'coffers', 'vp', 'wisp'])
3: (['Basilica', 'Counterfeit', 'Enchantress', 'Lookout', 'Mint', 'Page', 'Pawn', 'Sage', 'Scheme', 'Squire', 'Villa', 'Way of the Camel'], ['exile', 'travellers', 'vp'])
4: (['Animal Fair', 'Band of Misfits', 'Bandit', 'Bureaucrat', 'Capital', 'Caravan Guard', 'Gear', 'Gladiator', 'Hamlet', 'Sanctuary', 'Way of the Ox'], ['Fortune', 'debt', 'exile'])
5: (['Bandit Camp', 'Embargo', 'Falconer', 'Gatekeeper', 'Ill-Gotten Gains', 'Pilgrimage', 'Poor House', 'Smugglers', 'Steward', 'Trader', 'Way of the Chameleon', 'Witch'], ['embargo', 'exile', 'shelters', 'spoils', 'journey'])
6: (['Artificer', 'Count', 'Hostelry', 'Mandarin', 'Market Square', 'Masquerade', 'Minion', 'Moat', 'Peasant', 'Rabble', 'Raid', 'Reap'], ['horse', 'travellers', '-1 card', 'vanilla bonus tokens'])
7: (['Cultist', 'Cutpurse', 'Festival', 'Herald', 'Journeyman', 'Mastermind', 'Noble Brigand', 'Oasis', 'Scepter', 'Scrap', 'Sinister Plot', 'Wedding'], ['debt', 'horse', 'vp', 'cube'])
###remaining kingdoms###(['Annex', 'Armory', 'Butcher', 'Catacombs', 'Haunted Woods', 'Hunting Lodge', 'Jester', 'Menagerie', 'Mystic', 'Silk Merchant', 'Tracker', 'Way of the Turtle'], ['boon', 'coffers', 'debt', 'heirloom', 'shelters', 'villagers', 'wisp'])
