###Set 0###
(['Animal Fair', 'Apprentice', 'Battlefield', 'Duplicate', 'Groom', 'Haggler', "King's Court", 'Messenger', 'Overlord', 'Rogue', 'Storeroom', 'Travelling Fair'], ['horse'])
(['Bureaucrat', 'City Gate', 'Festival', 'Fortress', 'Improve', 'Inventor', 'Margrave', 'Obelisk', 'Rocks', 'Scheme', 'Temple', 'Watchtower'], [])
(['Banish', 'Catapult', "Devil's Workshop", 'Fool', 'Haunted Woods', 'Knights', 'Monastery', 'Recruiter', 'Relic', 'Seize the Day', 'Werewolf', "Worker's Village", 'Young Witch'], ['boon', 'heirloom', 'hex', 'imp', 'wisp'])
(['Bridge', 'Courtyard', 'Farming Village', 'Harvest', 'Inn', 'Mountain Pass', 'Native Village', 'Spices', 'Treasure Trove', 'Treasury', 'Wandering Minstrel', 'Way of the Ox'], ['special', 'special'])
(['Bonfire', 'Cardinal', 'Distant Lands', 'Fortune Teller', 'Grand Market', 'Harbinger', 'Jester', 'Sacred Grove', 'Scepter', 'Scrying Pool', 'Village', 'Way of the Mule'], ['boon', 'potion', 'wisp'])
(['Archive', 'Bandit Fort', 'Conclave', 'Ducat', 'Fairgrounds', 'Flag Bearer', 'Guildhall', 'Library', 'Menagerie', 'Nomad Camp', 'Scavenger', 'Secret Passage'], [])
(['Acting Troupe', 'Bank', 'Cellar', 'Defiled Shrine', 'Graverobber', 'Horse Traders', 'Leprechaun', 'Marauder', 'March', 'Moat', 'Sculptor', 'Tunnel'], ['hex', 'spoils', 'wish'])
(['Alms', 'Cargo Ship', 'Crypt', 'Death Cart', 'Expedition', 'Mystic', 'Old Witch', 'Poor House', 'Rabble', 'Smugglers', 'Snowy Village', 'Transmogrify'], ['ruins'])
###Set 1###
(['Annex', 'Border Village', 'Butcher', 'Giant', 'Guide', 'Ironmonger', 'Livery', 'Peasant', "Philosopher's Stone", 'Rebuild', 'Replace', 'Transport'], ['coffers', 'horse', 'potion', 'special', 'special'])
(['Avanto', 'Beggar', 'Bounty Hunter', 'Gatekeeper', 'Hamlet', 'Hostelry', 'Militia', 'Remodel', 'Ritual', 'Sea Hag', 'Way of the Mouse', 'Wine Merchant'], ['horse'])
(['Barge', 'Groundskeeper', 'Horn of Plenty', 'Hunting Grounds', 'Idol', 'Mountebank', 'Noble Brigand', 'Pilgrimage', 'Pirate Ship', 'Pursue', 'Villain', 'Warehouse'], ['boon', 'special', 'special', 'wisp'])
(['Apothecary', 'Armory', 'Ball', 'Bazaar', 'Fleet', 'Herald', 'Masterpiece', 'Merchant', 'Patron', 'Pooka', 'Soothsayer', 'Treasure Map'], ['heirloom'])
(['Cutpurse', 'Enclave', 'Lost City', 'Lurker', 'Mint', 'Nobles', 'Orchard', 'Pixie', 'Plaza', 'Priest', 'Skulk', 'Transmute'], ['boon', 'heirloom', 'hex', 'wisp'])
(['Altar', 'Band of Misfits', 'Cache', 'Cobbler', 'Conspirator', 'Ghost Ship', 'Lookout', 'Mastermind', 'Peddler', 'Smithy', 'Tower', 'Way of the Goat'], ['shelters'])
(['Advisor', 'Embassy', 'Experiment', 'Ill-Gotten Gains', 'Mountain Village', 'Pathfinding', 'Prince', 'Ranger', 'Remake', 'Sentry', 'Taxman', 'Way of the Otter'], [])
(['Candlestick Maker', 'Counting House', 'Duchess', 'Forum', 'Jack of All Trades', 'Kiln', 'Lighthouse', 'Navigator', 'Sage', 'Tax', 'Triumph', 'Vineyard'], ['potion'])
###Set 2###
(['Cavalry', 'City', 'Delay', 'Faithful Hound', 'Fishing Village', 'Gardens', 'Mine', 'Patrician', 'Poacher', 'Star Chart', 'Supplies', 'Trading Post'], ['horse', 'platinum'])
(['Alchemist', 'Conquest', 'Golem', 'Hunting Lodge', 'Hunting Party', 'Inheritance', 'Mandarin', 'Minion', 'Royal Carriage', 'Scholar', 'Throne Room', 'Workshop'], ['potion'])
(['Bishop', 'Cemetery', 'Commerce', 'Crossroads', 'Harem', 'Hermit', 'Raid', 'Research', 'Silk Merchant', 'Stonemason', 'Swashbuckler', 'Tournament'], ['ghost', 'heirloom', 'special', 'special'])
(['Ambassador', 'Black Cat', 'Changeling', 'Courtier', 'Crown', 'Highway', 'Magpie', 'Oracle', 'Pageant', 'Port', 'Secret Cave', 'Way of the Horse'], ['heirloom', 'wish'])
(['Baker', 'Baron', 'Council Room', 'Diplomat', 'Laboratory', 'Night Watchman', 'Oasis', 'Pillage', 'Populate', 'Raider', 'Sheepdog', 'Way of the Butterfly'], ['coffers', 'spoils'])
(['Druid', 'Gladiator', 'Herbalist', 'Junk Dealer', 'Lost Arts', 'Merchant Guild', 'Pawn', 'Sanctuary', 'Stash', 'Vampire', 'Villa', 'Way of the Pig'], ['boon', 'coffers', 'hex', 'wisp'])
(['Camel Train', 'Doctor', 'Enchantress', 'Ironworks', 'Journeyman', 'Market', 'Quarry', 'Seer', 'Stampede', 'Tomb', 'Tracker', 'Venture'], ['boon', 'heirloom', 'horse', 'platinum', 'wisp'])
(['Artificer', 'Bandit', 'Baths', 'Counterfeit', 'Fisherman', 'Gear', 'Miser', 'Raze', 'Sauna', 'Stables', 'Swindler'], ['shelters'])
###Set 3###
(['Cartographer', 'Chariot Race', 'Dungeon', 'Goatherd', 'Market Square', 'Palace', 'Royal Blacksmith', 'Silk Road', 'Talisman', 'Tragic Hero', 'Way of the Camel', 'Wild Hunt'], [])
(['Basilica', 'Castles', 'Count', 'Displace', 'Feodum', 'Forager', 'Forge', 'Monument', 'Necromancer', 'Vagrant', 'Walled Village', 'Way of the Owl'], [])
(['Crop Rotation', 'Develop', 'Farmland', "Fool's Gold", 'Loan', 'Page', 'Salvager', 'Settlers', 'Tormentor', 'Training', 'Upgrade', 'Urchin'], ['hex', 'imp', 'special', 'special', 'special'])
(['Border Guard', 'Coin of the Realm', 'Duke', 'Fountain', 'Hoard', 'Lackeys', 'Mill', 'Sacrifice', 'Steward', 'Stockpile', 'Way of the Frog', 'Wharf'], [])
(['Amulet', 'Catacombs', 'Charm', 'Colonnade', 'Envoy', 'Expand', 'Explorer', 'Invest', 'Sleigh', 'Trader', 'University', 'Vassal'], ['horse', 'platinum', 'potion'])
(['Arena', 'Capital', 'Den of Sin', 'Desperation', 'Engineer', 'Ghost Town', 'Goons', 'Island', 'Procession', 'Scrap', 'Shanty Town', 'Tactician'], ['horse', 'platinum', 'special', 'special'])
(['Chapel', 'Dismantle', 'Donate', 'Exorcist', "Farmers' Market", 'Legionary', 'Moneylender', 'Outpost', 'Royal Seal', 'Spice Merchant', 'Vault', 'Way of the Sheep'], ['ghost', 'imp', 'wisp'])
(['Artisan', 'Contraband', 'Coven', 'Destrier', 'Embargo', 'Familiar', 'Gamble', 'Governor', 'Hireling', 'Masquerade', 'Wall', 'Wishing Well'], ['potion', 'special', 'special'])
###remaining kingdoms###(['Bard', 'Caravan Guard', 'Cathedral', 'City Quarter', 'Guardian', 'Hideout', 'Mining Village', 'Paddock', 'Pearl Diver', 'Sewers', 'Wayfarer', 'Witch'], ['boon', 'horse', 'wisp'])
(['Academy', 'Bandit Camp', 'Blessed Village', 'Bridge Troll', 'Cultist', 'Encampment', 'Falconer', 'Patrol', 'Ratcatcher', 'Swamp Hag', 'Village Green', 'Way of the Squirrel'], ['boon', 'spoils', 'wisp'])
(['Caravan', 'Cursed Village', 'Haven', 'Merchant Ship', 'Rats', 'Shepherd', 'Silos', 'Squire', 'Storyteller', 'Torturer', 'Trade Route'], ['heirloom', 'hex', 'special', 'special'])
