(['Bard', 'Border Guard', 'Border Village', 'Counting House', 'Enclave', 'Fool', 'Forge', 'Gardens', 'Jester', 'Palace', 'Rebuild', 'Scrying Pool'], ['boon', 'heirloom', 'platinum', 'potion', 'wisp'])
(['Basilica', 'Encampment', 'Explorer', 'Ghost Town', 'Lighthouse', 'Mastermind', 'Rogue', 'Scholar', 'Stampede', 'Stonemason', 'Torturer', 'Watchtower'], ['horse', 'platinum'])
(['Annex', 'Castles', 'Duplicate', 'Ghost Ship', 'Haven', 'Library', 'Patron', 'Peasant', 'Stash', 'Stockpile', 'Villain'], ['special', 'special'])
(['Count', 'Enchantress', 'Harem', 'Hostelry', 'Mining Village', 'Reap', 'Sage', 'Smugglers', 'Swamp Hag', 'Tormentor', 'Upgrade', 'Way of the Squirrel'], ['hex', 'horse', 'imp', 'shelters'])
(['Bazaar', 'Bonfire', 'City Gate', 'Dungeon', 'Faithful Hound', 'Gatekeeper', 'Hunting Lodge', 'Ill-Gotten Gains', 'Nobles', 'Ranger', 'Sculptor', 'Skulk'], ['hex'])
(['Advisor', 'Baron', 'Den of Sin', 'Farmland', 'Graverobber', 'Moneylender', 'Native Village', 'Outpost', 'Salt the Earth', 'Scepter', 'Witch'], ['special', 'special'])
(['Camel Train', "Fool's Gold", 'Jack of All Trades', 'Livery', 'Monastery', 'Pooka', 'Summon', 'Swindler', 'Temple', 'Urchin', 'Vampire', 'Way of the Turtle'], ['heirloom', 'hex', 'horse', 'special', 'special'])
(['Archive', 'Caravan', 'Cellar', 'Delve', 'Desperation', 'Leprechaun', 'Militia', 'Noble Brigand', 'Nomad Camp', 'Salvager', 'Scheme', 'Silk Road'], ['hex', 'wish'])
(['Baker', 'Black Cat', 'Chariot Race', 'Ducat', 'Guardian', 'Hunting Grounds', 'Keep', 'Market', 'Market Square', 'Raze', 'Supplies'], ['coffers', 'horse'])
(['Acting Troupe', 'Arena', 'Armory', 'Bounty Hunter', 'Changeling', 'Commerce', 'Conspirator', 'Doctor', 'Duchess', 'Hamlet', 'Tactician', 'Treasury'], [])
(['Artisan', 'Cobbler', 'Mandarin', 'Merchant Guild', 'Pilgrimage', 'Pursue', 'Research', 'Secret Passage', 'Sheepdog', 'Squire', 'Wayfarer', 'Wharf'], ['coffers'])
(['Beggar', 'Cemetery', 'Cutpurse', 'Engineer', 'Forager', 'Fountain', 'Groom', 'Inn', 'Minion', 'Secret Cave', 'Storeroom'], ['ghost', 'heirloom', 'horse', 'wish'])
(['Bank', 'Colonnade', 'Falconer', 'Governor', 'Mission', 'Mystic', 'Night Watchman', 'Recruiter', 'Replace', 'Shepherd', 'Talisman', 'Warehouse'], ['heirloom'])
(['Conclave', 'Displace', 'Dominate', 'Fisherman', 'Goons', 'Improve', 'Messenger', 'Royal Seal', 'Sentry', 'Silk Merchant', 'Trade Route', 'Way of the Mouse'], ['special', 'special'])
(['Cultist', 'Druid', 'Farming Village', 'Hunting Party', 'Inheritance', 'Journeyman', 'Lookout', 'Menagerie', 'Poacher', 'Sacred Grove', 'Seaway', 'Wishing Well'], ['boon', 'wisp'])
(['Amulet', 'Bureaucrat', 'Butcher', 'Caravan Guard', 'Flag Bearer', 'Goatherd', 'Guide', 'Masquerade', 'Rabble', 'Sewers', 'Tower', 'Treasure Map'], ['coffers'])
(['Aqueduct', 'Cartographer', 'Embargo', 'Hermit', 'Moat', 'Plaza', 'Port', 'Remake', 'Sanctuary', 'Sea Hag', 'Seer', 'Star Chart'], ['special', 'special', 'special'])
(['Bandit', 'Bargain', 'Bishop', 'Chapel', 'Courtyard', 'Herbalist', 'Idol', 'Masterpiece', 'Raider', 'Spice Merchant', 'Trading Post', 'Triumphal Arch'], ['boon', 'horse', 'wisp'])
(['Banish', 'Blessed Village', 'Catacombs', 'Crown', 'Dismantle', 'Grand Market', 'Hideout', 'Tournament', 'Transmute', 'University', 'Werewolf'], ['boon', 'hex', 'potion', 'wisp'])
(['Altar', 'Ambassador', 'Distant Lands', 'Gladiator', 'Ironmonger', 'Island', 'Loan', 'Patrician', 'Sacrifice', 'Settlers', 'Travelling Fair', 'Way of the Rat'], ['special', 'special'])
(['Bandit Fort', 'Cache', 'Courtier', 'Coven', 'Giant', 'Herald', 'Highway', 'Lost Arts', 'Lurker', 'Royal Blacksmith', 'Scavenger', 'Vagrant'], [])
(['Diplomat', 'Expedition', 'Fortress', 'Knights', 'Labyrinth', 'Margrave', 'Mine', 'Mountain Village', 'Necromancer', 'Peddler', 'Transmogrify', 'Tunnel'], [])
(['Bridge', 'Coin of the Realm', 'Counterfeit', 'Crypt', 'Experiment', 'Fair', 'Inventor', 'Scrap', 'Shanty Town', 'Snowy Village', 'Transport', 'Walled Village'], ['horse'])
(['Cavalry', 'City', 'Defiled Shrine', 'Fortune Teller', 'Harvest', 'Junk Dealer', "King's Court", 'Pawn', 'Royal Carriage', 'Stables', 'Treasurer', 'Triumph'], ['horse', 'platinum'])
(['Animal Fair', 'Apprentice', 'Capital', 'Charm', "Devil's Workshop", 'Emporium', 'Mountebank', 'Obelisk', 'Paddock', 'Quest', 'Swashbuckler', 'Workshop'], ['horse', 'imp'])
(['Contraband', 'Exploration', 'Familiar', 'Forum', "Philosopher's Stone", 'Pirate Ship', 'Procession', 'Rocks', 'Taxman', 'Vault', 'Village', 'Way of the Otter'], ['platinum', 'potion', 'special', 'special'])
(['City Quarter', 'Crossroads', 'Cursed Village', 'Festival', 'Gamble', 'Horse Traders', 'Ironworks', 'Oracle', 'Ratcatcher', 'Ritual', 'Steward', 'Village Green'], ['hex'])
(['Artificer', 'Avanto', 'Duke', 'Groundskeeper', 'Mint', 'Monument', 'Rats', 'Road Network', 'Smithy', 'Soothsayer', 'Vineyard', 'Wall'], ['potion'])
(['Apothecary', 'Death Cart', 'Destrier', 'Laboratory', 'Pillage', 'Pixie', 'Sauna', 'Throne Room', 'Tomb', 'Way of the Goat', 'Wine Merchant', "Worker's Village"], ['boon', 'heirloom', 'ruins', 'spoils', 'wisp'])
(['Council Room', 'Delay', 'Feodum', 'Lackeys', 'Merchant', 'Merchant Ship', 'Oasis', 'Spices', 'Tracker', 'Treasure Trove', 'Vassal', 'Way of the Ox'], ['boon', 'heirloom', 'wisp'])
(['Ball', 'Bridge Troll', 'Catapult', 'Exorcist', 'Fishing Village', 'Guildhall', 'Hoard', 'Lost City', 'Page', 'Prince', 'Sleigh', 'Wild Hunt'], ['ghost', 'horse', 'imp', 'special', 'special', 'wisp'])
(['Band of Misfits', 'Cardinal', 'Cargo Ship', 'Expand', 'Gear', 'Kiln', 'Mill', 'Pearl Diver', 'Piazza', 'Priest', 'Remodel', 'Trade', 'Young Witch'], [])
(['Candlestick Maker', 'Fairgrounds', 'Haggler', 'Horn of Plenty', 'Magpie', 'Marauder', 'Poor House', 'Quarry', 'Relic', 'Sinister Plot', 'Trader', 'Way of the Pig'], ['spoils'])
(['Barge', 'Embassy', 'Enhance', 'Golem', 'Harbinger', 'Haunted Woods', 'Legionary', 'Navigator', 'Old Witch', 'Storyteller', 'Tragic Hero', 'Way of the Camel'], ['potion'])
(['Alchemist', 'Bandit Camp', 'Banquet', 'Develop', "Farmers' Market", 'Hireling', 'Miser', 'Overlord', 'Patrol', 'Villa', 'Wandering Minstrel', 'Way of the Mule'], ['potion', 'spoils'])
(['Bard', 'Caravan Guard', 'Cathedral', 'City Quarter', 'Guardian', 'Hideout', 'Mining Village', 'Paddock', 'Pearl Diver', 'Sewers', 'Wayfarer', 'Witch'], ['boon', 'horse', 'wisp'])
(['Academy', 'Bandit Camp', 'Blessed Village', 'Bridge Troll', 'Cultist', 'Encampment', 'Falconer', 'Patrol', 'Ratcatcher', 'Swamp Hag', 'Village Green', 'Way of the Squirrel'], ['boon', 'spoils', 'wisp'])
(['Caravan', 'Cursed Village', 'Haven', 'Merchant Ship', 'Rats', 'Shepherd', 'Silos', 'Squire', 'Storyteller', 'Torturer', 'Trade Route'], ['heirloom', 'hex', 'special', 'special'])
(['Artisan', 'Contraband', 'Coven', 'Destrier', 'Embargo', 'Familiar', 'Gamble', 'Governor', 'Hireling', 'Masquerade', 'Wall', 'Wishing Well'], ['potion', 'special', 'special'])
(['Chapel', 'Dismantle', 'Donate', 'Exorcist', "Farmers' Market", 'Legionary', 'Moneylender', 'Outpost', 'Royal Seal', 'Spice Merchant', 'Vault', 'Way of the Sheep'], ['ghost', 'imp', 'wisp'])
(['Arena', 'Capital', 'Den of Sin', 'Desperation', 'Engineer', 'Ghost Town', 'Goons', 'Island', 'Procession', 'Scrap', 'Shanty Town', 'Tactician'], ['horse', 'platinum', 'special', 'special'])
(['Amulet', 'Catacombs', 'Charm', 'Colonnade', 'Envoy', 'Expand', 'Explorer', 'Invest', 'Sleigh', 'Trader', 'University', 'Vassal'], ['horse', 'platinum', 'potion'])
(['Border Guard', 'Coin of the Realm', 'Duke', 'Fountain', 'Hoard', 'Lackeys', 'Mill', 'Sacrifice', 'Steward', 'Stockpile', 'Way of the Frog', 'Wharf'], [])
(['Crop Rotation', 'Develop', 'Farmland', "Fool's Gold", 'Loan', 'Page', 'Salvager', 'Settlers', 'Tormentor', 'Training', 'Upgrade', 'Urchin'], ['hex', 'imp', 'special', 'special', 'special'])
(['Basilica', 'Castles', 'Count', 'Displace', 'Feodum', 'Forager', 'Forge', 'Monument', 'Necromancer', 'Vagrant', 'Walled Village', 'Way of the Owl'], [])
(['Cartographer', 'Chariot Race', 'Dungeon', 'Goatherd', 'Market Square', 'Palace', 'Royal Blacksmith', 'Silk Road', 'Talisman', 'Tragic Hero', 'Way of the Camel', 'Wild Hunt'], [])
(['Artificer', 'Bandit', 'Baths', 'Counterfeit', 'Fisherman', 'Gear', 'Miser', 'Raze', 'Sauna', 'Stables', 'Swindler'], ['shelters'])
(['Camel Train', 'Doctor', 'Enchantress', 'Ironworks', 'Journeyman', 'Market', 'Quarry', 'Seer', 'Stampede', 'Tomb', 'Tracker', 'Venture'], ['boon', 'heirloom', 'horse', 'platinum', 'wisp'])
(['Druid', 'Gladiator', 'Herbalist', 'Junk Dealer', 'Lost Arts', 'Merchant Guild', 'Pawn', 'Sanctuary', 'Stash', 'Vampire', 'Villa', 'Way of the Pig'], ['boon', 'coffers', 'hex', 'wisp'])
(['Baker', 'Baron', 'Council Room', 'Diplomat', 'Laboratory', 'Night Watchman', 'Oasis', 'Pillage', 'Populate', 'Raider', 'Sheepdog', 'Way of the Butterfly'], ['coffers', 'spoils'])
(['Ambassador', 'Black Cat', 'Changeling', 'Courtier', 'Crown', 'Highway', 'Magpie', 'Oracle', 'Pageant', 'Port', 'Secret Cave', 'Way of the Horse'], ['heirloom', 'wish'])
(['Bishop', 'Cemetery', 'Commerce', 'Crossroads', 'Harem', 'Hermit', 'Raid', 'Research', 'Silk Merchant', 'Stonemason', 'Swashbuckler', 'Tournament'], ['ghost', 'heirloom', 'special', 'special'])
(['Alchemist', 'Conquest', 'Golem', 'Hunting Lodge', 'Hunting Party', 'Inheritance', 'Mandarin', 'Minion', 'Royal Carriage', 'Scholar', 'Throne Room', 'Workshop'], ['potion'])
(['Candlestick Maker', 'Counting House', 'Duchess', 'Forum', 'Jack of All Trades', 'Kiln', 'Lighthouse', 'Navigator', 'Sage', 'Tax', 'Triumph', 'Vineyard'], ['potion'])
(['Advisor', 'Embassy', 'Experiment', 'Ill-Gotten Gains', 'Mountain Village', 'Pathfinding', 'Prince', 'Ranger', 'Remake', 'Sentry', 'Taxman', 'Way of the Otter'], [])
(['Altar', 'Band of Misfits', 'Cache', 'Cobbler', 'Conspirator', 'Ghost Ship', 'Lookout', 'Mastermind', 'Peddler', 'Smithy', 'Tower', 'Way of the Goat'], ['shelters'])
(['Cutpurse', 'Enclave', 'Lost City', 'Lurker', 'Mint', 'Nobles', 'Orchard', 'Pixie', 'Plaza', 'Priest', 'Skulk', 'Transmute'], ['boon', 'heirloom', 'hex', 'wisp'])
(['Cavalry', 'City', 'Delay', 'Faithful Hound', 'Fishing Village', 'Gardens', 'Mine', 'Patrician', 'Poacher', 'Star Chart', 'Supplies', 'Trading Post'], ['horse', 'platinum'])
(['Apothecary', 'Armory', 'Ball', 'Bazaar', 'Fleet', 'Herald', 'Masterpiece', 'Merchant', 'Patron', 'Pooka', 'Soothsayer', 'Treasure Map'], ['heirloom'])
(['Barge', 'Groundskeeper', 'Horn of Plenty', 'Hunting Grounds', 'Idol', 'Mountebank', 'Noble Brigand', 'Pilgrimage', 'Pirate Ship', 'Pursue', 'Villain', 'Warehouse'], ['boon', 'special', 'special', 'wisp'])
(['Avanto', 'Beggar', 'Bounty Hunter', 'Gatekeeper', 'Hamlet', 'Hostelry', 'Militia', 'Remodel', 'Ritual', 'Sea Hag', 'Way of the Mouse', 'Wine Merchant'], ['horse'])
(['Annex', 'Border Village', 'Butcher', 'Giant', 'Guide', 'Ironmonger', 'Livery', 'Peasant', "Philosopher's Stone", 'Rebuild', 'Replace', 'Transport'], ['coffers', 'horse', 'potion', 'special', 'special'])
(['Alms', 'Cargo Ship', 'Crypt', 'Death Cart', 'Expedition', 'Mystic', 'Old Witch', 'Poor House', 'Rabble', 'Smugglers', 'Snowy Village', 'Transmogrify'], ['ruins'])
(['Acting Troupe', 'Bank', 'Cellar', 'Defiled Shrine', 'Graverobber', 'Horse Traders', 'Leprechaun', 'Marauder', 'March', 'Moat', 'Sculptor', 'Tunnel'], ['hex', 'spoils', 'wish'])
(['Archive', 'Bandit Fort', 'Conclave', 'Ducat', 'Fairgrounds', 'Flag Bearer', 'Guildhall', 'Library', 'Menagerie', 'Nomad Camp', 'Scavenger', 'Secret Passage'], [])
(['Bonfire', 'Cardinal', 'Distant Lands', 'Fortune Teller', 'Grand Market', 'Harbinger', 'Jester', 'Sacred Grove', 'Scepter', 'Scrying Pool', 'Village', 'Way of the Mule'], ['boon', 'potion', 'wisp'])
(['Bridge', 'Courtyard', 'Farming Village', 'Harvest', 'Inn', 'Mountain Pass', 'Native Village', 'Spices', 'Treasure Trove', 'Treasury', 'Wandering Minstrel', 'Way of the Ox'], ['special', 'special'])
(['Banish', 'Catapult', "Devil's Workshop", 'Fool', 'Haunted Woods', 'Knights', 'Monastery', 'Recruiter', 'Relic', 'Seize the Day', 'Werewolf', "Worker's Village", 'Young Witch'], ['boon', 'heirloom', 'hex', 'imp', 'wisp'])
(['Bureaucrat', 'City Gate', 'Festival', 'Fortress', 'Improve', 'Inventor', 'Margrave', 'Obelisk', 'Rocks', 'Scheme', 'Temple', 'Watchtower'], [])
(['Animal Fair', 'Apprentice', 'Battlefield', 'Duplicate', 'Groom', 'Haggler', "King's Court", 'Messenger', 'Overlord', 'Rogue', 'Storeroom', 'Travelling Fair'], ['horse'])
(['Advisor', 'Bridge Troll', 'Chapel', "Devil's Workshop", 'Embassy', 'Engineer', 'Harvest', 'Mountain Village', 'Sacrifice', 'Talisman', 'Way of the Rat'], ['debt', 'imp', 'vp'])
(['Annex', 'Blessed Village', 'Forum', 'Harbinger', 'Ill-Gotten Gains', 'Inn', 'Journeyman', 'Livery', 'Old Witch', 'Pageant', 'Scholar', 'Skulk', 'Young Witch'], ['boon', 'coffers', 'debt', 'hex', 'horse', 'wisp'])
(['Aqueduct', 'Bonfire', 'Groundskeeper', 'Hireling', 'Lookout', 'Masquerade', 'Masterpiece', 'Overlord', "Philosopher's Stone", 'Scrap', 'Venture', 'Witch'], ['debt', 'horse', 'potion', 'vp'])
(['Baron', 'Ducat', 'Grand Market', 'Hideout', 'Market Square', 'Raid', 'Soothsayer', 'Toil', 'Trading Post', 'Villain', 'Wild Hunt', 'Wishing Well'], ['coffers', 'vp'])
(['Distant Lands', 'Fool', 'Junk Dealer', 'Market', 'Militia', 'Monastery', 'Rocks', 'Scheme', 'Tournament', 'Trade Route', 'Transport', 'Way of the Butterfly'], ['boon', 'exile', 'heirloom', 'trade route', 'wisp'])
(['Apothecary', 'Basilica', 'Cache', 'Capital', 'Fortune Teller', 'Gear', 'Legionary', 'Loan', 'Mission', 'Moat', 'Pillage', 'Procession'], ['debt', 'platinum', 'spoils', 'vp'])
(['Alchemist', 'Amulet', 'Animal Fair', 'Ball', 'Butcher', 'Cartographer', 'Duchess', 'Plaza', 'Quest', 'Remodel', 'Sea Hag', "Worker's Village"], ['coffers', 'potion'])
(['Altar', 'Council Room', 'Delay', 'Encampment', 'Festival', 'Haggler', 'Horn of Plenty', 'Port', 'Prince', 'Tracker', 'Treasure Trove'], ['boon', 'heirloom', 'vp', 'wisp'])
(['Acting Troupe', 'Cargo Ship', 'Enchantress', 'Envoy', 'Labyrinth', 'Magpie', 'Nomad Camp', 'Relic', 'Salvager', 'Secret Cave', 'Transmogrify', 'Way of the Seal'], ['heirloom', 'villagers', 'vp', 'wish'])
(['Bard', 'Barracks', 'Cemetery', 'Feodum', 'Flag Bearer', 'Giant', 'Guardian', 'Lurker', 'Navigator', 'Shepherd', 'Tragic Hero'], ['boon', 'ghost', 'heirloom', 'wisp'])
(['Caravan', 'Fisherman', 'Gatekeeper', 'Haunted Woods', 'Horse Traders', 'Mountebank', 'Replace', 'Trade', 'Trader', 'Villa', 'Village', 'Way of the Monkey'], ['exile'])
(['Archive', 'Black Cat', 'Chariot Race', 'City Gate', 'Donate', 'Library', 'Merchant', 'Night Watchman', 'Nobles', 'Sentry', 'Swashbuckler', 'Tactician'], ['coffers', 'debt', 'vp'])
(['Beggar', 'Borrow', 'City', 'Courtier', 'Forge', 'Mine', 'Noble Brigand', 'Patrician', 'Research', 'Royal Blacksmith', 'Scepter', 'Sinister Plot'], ['debt'])
(['Citadel', 'Conspirator', 'Experiment', 'Knights', 'Mill', 'Poacher', 'Priest', 'Reap', 'Squire', 'Taxman', 'Treasure Map', 'University'], ['potion', 'shelters'])
(['Counting House', 'Cultist', 'Diplomat', 'Druid', 'Gardens', 'Gladiator', 'Golem', 'Ironmonger', 'Rebuild', 'Silos', 'Workshop'], ['boon', 'debt', 'potion', 'wisp'])
(['Bureaucrat', 'City Quarter', 'Duke', 'March', 'Pirate Ship', 'Rabble', 'Settlers', 'Tormentor', 'Vassal', 'Walled Village', 'Wedding', 'Wine Merchant'], ['debt', 'hex', 'imp', 'pirate ship', 'platinum', 'vp'])
(['Dungeon', 'Faithful Hound', 'Ghost Town', 'Groom', 'Keep', 'Leprechaun', 'Lost Arts', 'Monument', 'Mystic', 'Peasant', 'Throne Room', 'Village Green'], ['hex', 'horse', 'travellers', 'vp', 'wish'])
(['Border Guard', 'Bridge', 'Courtyard', 'Cursed Village', 'Fair', 'Menagerie', 'Native Village', 'Pixie', 'Shanty Town', 'Steward', 'Swamp Hag', 'Triumphal Arch'], ['boon', 'heirloom', 'hex', 'native village', 'wisp'])
(['Caravan Guard', 'Fortress', 'Governor', 'Hunting Lodge', 'Jack of All Trades', 'Kiln', 'Oasis', 'Orchard', 'Patrol', 'Rats', 'Raze', 'Way of the Mule'], [])
(['Avanto', 'Candlestick Maker', 'Count', 'Expedition', 'Hostelry', 'Hunting Grounds', 'Ranger', 'Scrying Pool', 'Sewers', 'Smugglers', 'Stash', 'Stonemason'], ['coffers', 'horse', 'potion'])
(['Banish', 'Canal', 'Cardinal', 'Charm', 'Embargo', 'Farmland', 'Hunting Party', 'Mint', 'Pawn', 'Recruiter', 'Seer', 'Snowy Village'], ['embargo', 'exile', 'villagers'])
(['Armory', 'Camel Train', 'Coin of the Realm', 'Crypt', 'Emporium', 'Fishing Village', 'Minion', 'Oracle', 'Piazza', 'Pursue', 'Sacred Grove', 'Sanctuary'], ['boon', 'exile', 'wisp'])
(['Apprentice', 'Cobbler', 'Crossroads', 'Graverobber', 'Haven', 'Herbalist', 'Hermit', 'Improve', 'Page', 'Pearl Diver', 'Seize the Day', 'Way of the Squirrel'], ['Madman', 'shelters', 'travellers'])
(['Baker', 'Defiled Shrine', "Fool's Gold", 'Harem', 'Inventor', 'Ratcatcher', 'Save', 'Silk Merchant', 'Smithy', 'Spice Merchant', 'Stockpile', 'Torturer'], ['coffers', 'exile', 'villagers', 'vp'])
(['Alms', 'Bandit', 'Bounty Hunter', 'Death Cart', 'Dismantle', 'Enclave', 'Hoard', 'Patron', 'Poor House', 'Raider', 'Sheepdog', 'Silk Road'], ['coffers', 'exile', 'ruins', 'villagers'])
(['Alliance', 'Artisan', 'Conclave', 'Den of Sin', 'Familiar', 'Merchant Guild', 'Road Network', 'Spices', 'Vagrant', 'Vampire', 'Vault', 'Vineyard'], ['coffers', 'hex', 'potion'])
(['Artificer', 'Contraband', 'Exorcist', 'Falconer', 'Highway', 'Idol', 'Island', 'Laboratory', 'Obelisk', 'Stables', 'Storyteller'], ['boon', 'ghost', 'imp', 'island', 'wisp'])
(['Bazaar', 'Crown', 'Cutpurse', 'Develop', 'Herald', 'Marauder', 'Miser', 'Secret Passage', 'Summon', 'Transmute', 'Upgrade', 'Way of the Otter'], ['spoils'])
(['Bandit Fort', 'Castles', 'Counterfeit', 'Duplicate', 'Goatherd', 'Goons', 'Lost City', 'Necromancer', 'Plan', 'Rogue', 'Royal Seal', 'Sleigh'], ['horse', 'vp'])
(['Banquet', 'Expand', 'Fairgrounds', 'Jester', 'Mandarin', 'Margrave', 'Messenger', 'Pathfinding', 'Pooka', 'Remake', 'Royal Carriage', 'Watchtower'], ['heirloom'])
(['Band of Misfits', 'Catapult', 'Doctor', 'Exploration', 'Guide', "King's Court", 'Moneylender', 'Outpost', 'Populate', 'Quarry', 'Supplies', 'Warehouse'], ['coffers', 'horse', 'villagers'])
(['Bandit Camp', 'Baths', 'Coven', 'Lackeys', 'Mining Village', 'Seaway', 'Swindler', 'Treasurer', 'Treasury', 'Tunnel', 'Urchin', 'Wharf'], ['Mercenary', 'exile', 'spoils', 'villagers', 'vp'])
(['Advance', 'Ambassador', 'Bargain', 'Catacombs', 'Cavalry', 'Explorer', 'Merchant Ship', 'Peddler', 'Scavenger', 'Sculptor', 'Wandering Minstrel', 'Wayfarer'], ['horse', 'villagers'])
(['Bank', 'Barge', 'Bishop', 'Changeling', 'Commerce', 'Demand', 'Farming Village', 'Ghost Ship', 'Lighthouse', 'Sage', 'Sauna', 'Storeroom'], ['horse', 'shelters', 'vp'])
(['Border Village', 'Destrier', 'Displace', 'Forager', 'Hamlet', 'Ironworks', 'Mastermind', 'Mountain Pass', 'Paddock', 'Temple', 'Way of the Mole', 'Werewolf'], ['debt', 'exile', 'hex', 'horse', 'shelters', 'vp'])
(['Cobbler', 'Fool', "Fool's Gold", 'Giant', 'Keep', 'Moat', 'Mountebank', 'Quarry', 'Road Network', 'Scepter', 'Sentry', 'Witch'], ['boon', 'heirloom', 'wisp'])
(['Ambassador', 'Artificer', 'Counterfeit', 'Dominate', 'Haggler', 'Pillage', 'Pixie', 'Pursue', 'Sacred Grove', 'Taxman', 'Trade Route', 'Tragic Hero'], ['boon', 'heirloom', 'shelters', 'spoils', 'trade route', 'vp', 'wisp'])
(['Canal', 'Cardinal', 'Catapult', 'Dismantle', 'Explorer', 'Ghost Town', 'Graverobber', 'Ill-Gotten Gains', 'Scrying Pool', 'Skulk', 'Spice Merchant', 'Way of the Horse'], ['exile', 'hex', 'potion'])
(['Conclave', 'Cursed Village', 'Enclave', 'Forge', 'Horn of Plenty', 'Marauder', 'Menagerie', 'Miser', 'Monument', 'Scheme', 'Treasury'], ['exile', 'hex', 'spoils', 'vp'])
(['City', "Devil's Workshop", 'Enchantress', 'Guardian', 'Legionary', 'Noble Brigand', 'Reap', 'Recruiter', 'Silk Road', 'Swindler', 'Torturer', 'Way of the Goat'], ['imp', 'villagers'])
(['Academy', 'Colonnade', 'Duplicate', 'Exorcist', 'Festival', 'Hermit', 'Kiln', 'Old Witch', 'Scrap', 'Storyteller', 'Tournament', 'Warehouse'], ['Madman', 'ghost', 'horse', 'imp', 'villagers', 'vp', 'wisp'])
(['Bridge Troll', 'Cultist', 'Harem', 'Haunted Woods', 'Herbalist', 'Merchant', 'Mill', 'Monastery', 'Sage', 'Sewers', 'Stampede', 'Steward'], ['horse'])
(['Baths', 'Butcher', 'Chariot Race', 'Charm', 'Cutpurse', 'Delve', 'Distant Lands', 'Gladiator', 'Patron', 'Pooka', 'Rats', 'Vault'], ['coffers', 'debt', 'heirloom', 'villagers', 'vp'])
(['Advisor', 'Gardens', 'Highway', 'Hireling', 'Moneylender', 'Peddler', 'Procession', 'Raid', 'University', 'Vampire', 'Villain'], ['coffers', 'hex', 'potion'])
(['Alliance', 'Avanto', 'Cemetery', 'Chapel', 'Forum', 'Gear', 'Militia', 'Pearl Diver', 'Secret Passage', 'Squire', 'Way of the Ox', 'Wayfarer'], ['ghost', 'heirloom'])
(['Count', "Farmers' Market", 'Hoard', 'Inn', 'Labyrinth', 'Lurker', 'Navigator', 'Oasis', 'Poor House', 'Sheepdog', 'Tax', 'Trading Post'], ['debt', 'vp'])
(['Castles', 'Council Room', 'Counting House', 'Donate', 'Falconer', 'Harbinger', 'Hunting Lodge', 'Journeyman', 'Plan', 'Prince', 'Sea Hag', 'Treasure Trove'], ['debt', 'vp'])
(['Beggar', 'Fisherman', 'Necromancer', 'Outpost', 'Plaza', 'Poacher', 'Rebuild', 'Ritual', 'Supplies', 'Swashbuckler', 'Wandering Minstrel', 'Way of the Pig'], ['coffers', 'horse', 'vp'])
(['Bridge', 'Bureaucrat', 'Jack of All Trades', 'Margrave', 'Masquerade', 'Masterpiece', 'Sauna', 'Stash', 'Storeroom', 'Tactician', 'Way of the Squirrel'], [])
(['Animal Fair', 'Bishop', 'Cargo Ship', 'Develop', 'Duke', 'Emporium', 'Expand', 'Library', 'Night Watchman', 'Rocks', 'Wolf Den'], ['vp'])
(['Acting Troupe', 'Cathedral', 'Herald', 'Junk Dealer', 'Lookout', 'Messenger', 'Overlord', 'Smugglers', 'Urchin', 'Venture', 'Way of the Butterfly', "Worker's Village"], ['Mercenary', 'debt', 'villagers'])
(['Artisan', 'Cartographer', 'City Quarter', 'Encampment', 'Fountain', 'Goons', 'Harvest', 'Market Square', 'Mining Village', 'Remake', 'Throne Room', 'Way of the Owl'], ['debt', 'vp'])
(['Baker', 'Crossroads', 'Duchess', 'Envoy', 'Fairgrounds', 'Fortune Teller', 'Governor', "King's Court", 'Mission', 'Oracle', 'Vineyard', 'Way of the Rat'], ['coffers', 'potion'])
(['Apprentice', 'Bargain', 'Farmland', 'Golem', 'Hunting Party', 'Knights', 'Mine', 'Mystic', 'Silos', 'Spices', 'Wine Merchant', 'Wishing Well'], ['coffers', 'horse', 'potion'])
(['Annex', 'Camel Train', 'Crown', 'Crypt', 'Haven', 'Improve', 'Laboratory', 'Merchant Guild', 'Priest', 'Shanty Town', 'Trader'], ['coffers', 'debt', 'exile'])
(['Bandit Fort', 'Barge', 'Conspirator', 'Contraband', 'Destrier', 'Fortress', 'Guide', 'Lost Arts', 'Mastermind', 'Merchant Ship', 'Raze', 'Stonemason'], [])
(['Bandit Camp', 'Den of Sin', 'Embargo', 'Embassy', 'Fair', 'Fishing Village', 'Ghost Ship', 'Hamlet', 'Mint', 'Toil', 'Transmute', 'Wharf'], ['embargo', 'spoils'])
(['Altar', 'Arena', 'Bandit', 'Candlestick Maker', 'Ducat', 'Idol', 'Inheritance', 'Mountain Village', 'Sacrifice', 'Settlers', 'Stables', 'Transmogrify'], ['boon', 'coffers', 'vp', 'wisp'])
(['Baron', 'Bazaar', 'Cavalry', 'Engineer', 'Lackeys', 'Leprechaun', 'Royal Seal', 'Secret Cave', 'Stockpile', 'Way of the Turtle', 'Wild Hunt'], ['debt', 'exile', 'heirloom', 'hex', 'horse', 'villagers', 'vp', 'wish'])
(['Ball', 'Capital', 'Feodum', 'Mandarin', 'Market', 'Nobles', 'Pirate Ship', 'Sculptor', 'Silk Merchant', 'Soothsayer', 'Transport', 'Villa', 'Young Witch'], ['coffers', 'debt', 'exile', 'pirate ship', 'villagers'])
(['Alchemist', 'Bank', 'Cache', 'Groom', 'Hunting Grounds', 'Peasant', 'Ratcatcher', 'Salvager', 'Tormentor', 'Tower', 'Walled Village', 'Way of the Monkey'], ['hex', 'horse', 'imp', 'potion', 'travellers'])
(['Armory', 'Fleet', 'Gamble', 'Grand Market', 'Inventor', 'Minion', 'Pawn', 'Royal Blacksmith', 'Scholar', 'Treasure Map', 'Vagrant', 'Workshop'], ['debt', 'platinum'])
(['Amulet', 'Apothecary', 'Caravan', 'Courtyard', 'Displace', 'Lost City', 'Magpie', 'Nomad Camp', 'Orchard', 'Remodel', 'Way of the Mouse', 'Werewolf'], ['exile', 'hex'])
(['Caravan Guard', 'Changeling', 'Courtier', 'Experiment', 'Familiar', 'Livery', 'Port', 'Rogue', 'Save', 'Sleigh', 'Vassal', 'Way of the Camel'], ['exile', 'horse', 'potion'])
(['Coven', 'Dungeon', 'Faithful Hound', 'Mountain Pass', 'Patrol', "Philosopher's Stone", 'Populate', 'Rabble', 'Ranger', 'Shepherd', 'Temple', 'Village'], ['debt', 'exile', 'heirloom', 'potion', 'vp'])
(['Black Cat', 'Catacombs', 'Cellar', 'Citadel', 'Forager', 'Goatherd', 'Paddock', 'Raider', 'Royal Carriage', 'Swamp Hag', 'Tomb', 'Upgrade'], ['horse', 'vp'])
(['Blessed Village', 'Coin of the Realm', 'Enhance', 'Flag Bearer', 'Innovation', 'Ironworks', 'Native Village', 'Patrician', 'Seer', 'Snowy Village', 'Talisman', 'Tunnel'], ['boon', 'native village', 'wisp'])
(['Bard', 'Border Village', 'Bounty Hunter', 'Doctor', 'Farming Village', 'Gatekeeper', 'Guildhall', 'Hideout', 'Page', 'Quest', 'Replace', 'Tracker'], ['boon', 'coffers', 'exile', 'heirloom', 'travellers', 'wisp'])
(['Capitalism', 'City Gate', 'Death Cart', 'Diplomat', 'Groundskeeper', 'Horse Traders', 'Lighthouse', 'Relic', 'Research', 'Sanctuary', 'Scavenger', 'Smithy'], ['exile', 'ruins', 'vp'])
(['Advance', 'Archive', 'Band of Misfits', 'Border Guard', 'Druid', 'Invest', 'Ironmonger', 'Island', 'Jester', 'Loan', 'Treasurer', 'Watchtower'], ['boon', 'exile', 'island', 'wisp'])
(['Coven', 'Explorer', 'Falconer', 'Festival', 'Junk Dealer', 'Plaza', 'Ranger', 'Tax', 'Tragic Hero', 'Village', 'Windfall', 'Wishing Well'], ['coffers', 'debt', 'exile'])
(['Bureaucrat', 'Delve', 'Farming Village', 'Goatherd', 'Golem', 'Grand Market', 'Island', 'Livery', 'Monument', 'Patron', 'Sage', 'Way of the Sheep'], ['coffers', 'horse', 'island', 'potion', 'villagers', 'vp'])
(['Border Village', 'Cellar', 'Cemetery', 'Fishing Village', 'Oasis', 'Procession', 'Royal Seal', 'Tunnel', 'Villa', 'Wild Hunt'], ['ghost', 'heirloom', 'vp'])
(['Acting Troupe', 'Governor', 'Haggler', 'Horse Traders', 'Mine', 'Mystic', 'Pageant', 'Seer', 'Tormentor', 'Vampire', 'Watchtower', 'Way of the Pig'], ['coffers', 'hex', 'imp', 'villagers'])
(['Bargain', 'Barge', 'Blessed Village', 'Farmland', 'Haunted Woods', 'Highway', 'Legionary', 'Merchant Ship', 'Militia', 'Patrol', 'Raze', 'Ritual'], ['boon', 'horse', 'vp', 'wisp'])
(['Advisor', 'Bandit', 'Bard', 'Catacombs', 'Count', 'Gladiator', "King's Court", 'Moneylender', 'Mountain Pass', 'Peddler', 'Replace', 'Transport'], ['Fortune', 'boon', 'debt', 'exile', 'shelters', 'vp', 'wisp'])
(['Basilica', 'Caravan', 'Diplomat', 'Fairgrounds', 'Goons', 'Night Watchman', 'Pirate Ship', 'Secret Cave', 'Torturer', 'University', 'Village Green', 'Way of the Owl'], ['heirloom', 'pirate ship', 'platinum', 'potion', 'vp', 'wish'])
(['Academy', 'Banish', 'Baron', 'Candlestick Maker', 'Chariot Race', 'Contraband', 'Counting House', 'Horn of Plenty', 'Lookout', "Philosopher's Stone", 'Remake', 'Vineyard'], ['coffers', 'exile', 'potion', 'villagers', 'vp'])
(['Archive', 'Avanto', 'Banquet', 'Cache', 'Cavalry', 'Doctor', 'Familiar', 'Hideout', 'Labyrinth', 'Pearl Diver', 'Spice Merchant', 'Stockpile'], ['exile', 'horse', 'potion', 'vp'])
(['Ambassador', 'Apprentice', 'Cartographer', 'Castles', 'Destrier', 'Dismantle', 'Mint', 'Mission', 'Scholar', 'Sinister Plot', 'Temple', 'Trading Post'], ['vp'])
(['Aqueduct', 'Death Cart', 'Duplicate', 'Harvest', 'Herald', 'Pixie', 'Research', 'Salvager', 'Secret Passage', 'Treasure Trove', 'Vagrant'], ['boon', 'heirloom', 'ruins', 'vp', 'wisp'])
(['Advance', 'Cargo Ship', 'Displace', 'Ghost Town', 'Jack of All Trades', 'Keep', 'Lackeys', 'Oracle', 'Poacher', 'Rogue', 'Snowy Village', 'Villain'], ['coffers', 'exile', 'villagers'])
(['Bridge Troll', 'Cardinal', 'Cultist', 'Develop', 'Duchess', 'Fortune Teller', 'Gardens', 'Messenger', 'Miser', 'Orchard', 'Priest', 'Triumphal Arch'], ['exile'])
(['Faithful Hound', 'Hamlet', 'Hermit', 'Hoard', 'Hunting Lodge', 'Ironmonger', 'Old Witch', 'Rats', 'Sauna', 'Skulk', 'Way of the Horse'], ['Avanto', 'Madman', 'hex', 'platinum', 'shelters'])
(['Bank', 'Jester', 'Knights', 'Laboratory', 'Loan', 'Masquerade', 'Poor House', 'Sentry', 'Sheepdog', 'Smugglers'], [])
(['Bandit Fort', 'Capital', 'Haven', 'Prince', 'Rabble', 'Sanctuary', 'Shepherd', 'Soothsayer', 'Storyteller', 'Way of the Worm', 'Wayfarer', 'Witch'], ['debt', 'exile', 'heirloom'])
(['Counterfeit', 'Delay', 'Ducat', 'Graverobber', 'Lost City', 'Outpost', 'Raider', 'Scrying Pool', 'Steward', 'Storeroom', 'Way of the Frog', 'Werewolf'], ['coffers', 'hex', 'potion'])
(['Crossroads', 'Crown', 'Dominate', 'Encampment', 'Expand', 'Idol', 'Museum', 'Necromancer', 'Port', 'Sacrifice', 'Scheme', 'Vault'], ['Plunder', 'boon', 'vp', 'wisp'])
(['Alliance', 'Altar', 'Caravan Guard', 'Ferry', 'Groom', 'Guardian', 'Guide', 'Journeyman', 'Tactician', 'Trade Route', 'Treasure Map', 'Wandering Minstrel'], ['horse', 'trade route'])
(['Barracks', 'Envoy', 'Fisherman', 'Hunting Grounds', 'Magpie', 'Merchant Guild', 'Native Village', 'Pooka', 'Scrap', 'Shanty Town', 'Vassal', 'Way of the Monkey'], ['coffers', 'heirloom', 'horse', 'native village'])
(['Artificer', 'Border Guard', 'Borrow', 'Camel Train', 'Cobbler', "Farmers' Market", 'Fountain', 'Margrave', 'Rocks', 'Throne Room', 'Urchin', 'Wharf', 'Young Witch'], ['Mercenary', 'exile', 'vp'])
(['Alchemist', 'Bazaar', 'Bonfire', 'Den of Sin', 'Enchantress', 'Harbinger', 'Herbalist', 'Lurker', 'Peasant', 'Pillage', 'Sculptor', 'Trade'], ['potion', 'spoils', 'travellers', 'villagers'])
(['Artisan', 'Catapult', 'Fleet', 'Groundskeeper', 'Ironworks', 'Minion', 'Monastery', 'Nomad Camp', 'Quest', 'Ratcatcher', 'Spices', 'Tournament'], ['Rocks', 'coffers', 'vp'])
(['Conquest', 'Dungeon', 'Embargo', 'Forager', 'Leprechaun', 'Noble Brigand', 'Paddock', 'Patrician', 'Relic', 'Seize the Day', 'Squire', 'Swindler'], ['Emporium', 'embargo', 'hex', 'horse', 'vp', 'wish'])
(['Animal Fair', 'Bounty Hunter', 'Crypt', 'Flag Bearer', 'Gear', 'Hostelry', 'Mastermind', 'Mining Village', 'Summon', 'Supplies', 'Venture', 'Way of the Mouse'], ['exile', 'horse'])
(['Charm', 'Cutpurse', 'Fortress', 'Gatekeeper', 'Hunting Party', 'Seaway', 'Silk Merchant', 'Stash', 'Tracker', 'Trader', 'Upgrade', 'Way of the Squirrel'], ['boon', 'coffers', 'exile', 'heirloom', 'villagers', 'wisp'])
(['Baker', 'City Quarter', 'Conclave', 'Feodum', 'Marauder', 'Mill', 'Moat', 'Overlord', 'Ride', 'Sacred Grove', 'Wall', 'Walled Village'], ['boon', 'coffers', 'debt', 'horse', 'spoils', 'wisp'])
(['Arena', 'Armory', 'City', 'Council Room', 'Courtyard', 'Engineer', 'Kiln', 'Market', 'Stonemason', 'Talisman', 'Warehouse', 'Way of the Mole'], ['debt', 'platinum', 'vp'])
(['Druid', 'Harem', 'Hireling', 'Inventor', 'Library', 'Pathfinding', 'Royal Blacksmith', 'Royal Carriage', 'Sea Hag', 'Transmogrify', 'Transmute', 'Way of the Ox'], ['boon', 'debt', 'wisp'])
(['Chapel', 'Donate', 'Duke', 'Giant', 'Inn', 'Mandarin', 'Merchant', 'Navigator', 'Page', 'Quarry', 'Taxman', 'Way of the Camel'], ['debt', 'exile', 'travellers'])
(['Bridge', 'Exorcist', 'Fool', 'Lost Arts', 'Pawn', 'Recruiter', 'Remodel', 'Scavenger', 'Scepter', 'Star Chart', 'Swashbuckler', 'Wine Merchant'], ['boon', 'coffers', 'ghost', 'heirloom', 'imp', 'shelters', 'villagers', 'wisp'])
(["Devil's Workshop", 'Distant Lands', 'Gamble', 'Ill-Gotten Gains', 'Lighthouse', 'Masterpiece', 'Mountain Village', 'Save', 'Settlers', 'Sleigh', 'Treasury', "Worker's Village"], ['Bustling Village', 'horse', 'imp'])
(['Apothecary', 'Bandit Camp', 'Beggar', 'Conspirator', "Fool's Gold", 'Forge', 'Improve', 'Market Square', 'Mountebank', 'Stables', 'Toil', 'Way of the Otter'], ['spoils'])
(['Amulet', 'Band of Misfits', 'Bishop', 'Butcher', 'Changeling', 'Ghost Ship', 'Menagerie', 'Rebuild', 'Silk Road', 'Smithy', 'Travelling Fair', 'Way of the Mule'], ['coffers', 'vp'])
(['Black Cat', 'Coin of the Realm', 'Courtier', 'Demand', 'Embassy', 'Emporium', 'Experiment', 'Forum', 'Nobles', 'Scouting Party', 'Swamp Hag', 'Workshop'], ['horse'])
(['Annex', 'Armory', 'Butcher', 'Catacombs', 'Haunted Woods', 'Hunting Lodge', 'Jester', 'Menagerie', 'Mystic', 'Silk Merchant', 'Tracker', 'Way of the Turtle'], ['boon', 'coffers', 'debt', 'heirloom', 'shelters', 'villagers', 'wisp'])
(['Cultist', 'Cutpurse', 'Festival', 'Herald', 'Journeyman', 'Mastermind', 'Noble Brigand', 'Oasis', 'Scepter', 'Scrap', 'Sinister Plot', 'Wedding'], ['debt', 'horse', 'vp'])
(['Artificer', 'Count', 'Hostelry', 'Mandarin', 'Market Square', 'Masquerade', 'Minion', 'Moat', 'Peasant', 'Rabble', 'Raid', 'Reap'], ['horse', 'travellers'])
(['Bandit Camp', 'Embargo', 'Falconer', 'Gatekeeper', 'Ill-Gotten Gains', 'Pilgrimage', 'Poor House', 'Smugglers', 'Steward', 'Trader', 'Way of the Chameleon', 'Witch'], ['embargo', 'exile', 'shelters', 'spoils'])
(['Animal Fair', 'Band of Misfits', 'Bandit', 'Bureaucrat', 'Capital', 'Caravan Guard', 'Gear', 'Gladiator', 'Hamlet', 'Sanctuary', 'Way of the Ox'], ['Fortune', 'debt', 'exile'])
(['Basilica', 'Counterfeit', 'Enchantress', 'Lookout', 'Mint', 'Page', 'Pawn', 'Sage', 'Scheme', 'Squire', 'Villa', 'Way of the Camel'], ['exile', 'travellers', 'vp'])
(['Ambassador', 'Canal', 'Contraband', 'Druid', 'Familiar', 'Giant', 'Mountebank', 'Pathfinding', 'Ratcatcher', 'Replace', 'Trading Post', 'Wandering Minstrel', 'Young Witch'], ['boon', 'potion', 'wisp'])
(['Bard', 'Cursed Village', 'Farming Village', "Fool's Gold", 'Ghost Town', 'Governor', 'Market', 'Necromancer', 'Patron', 'Scavenger', 'Scouting Party', 'Way of the Sheep'], ['boon', 'coffers', 'hex', 'villagers', 'wisp'])
(['Avanto', 'Baths', 'Guildhall', 'Hunting Grounds', 'Island', 'Lost City', 'Monastery', 'Port', 'Remodel', 'Royal Carriage', 'Salvager', 'Secret Passage'], ['coffers', 'island', 'vp'])
(['Apprentice', 'Archive', 'Bishop', 'Blessed Village', 'Catapult', 'Coin of the Realm', 'Gamble', 'Kiln', "King's Court", 'Obelisk', 'Rocks', 'Villain'], ['Rocks', 'boon', 'coffers', 'vp', 'wisp'])
(['Alchemist', 'Crown', 'Displace', 'Duke', 'Enhance', 'Ferry', 'Forum', 'Guardian', 'Hermit', 'Lurker', 'Sacrifice', 'Stash'], ['Madman', 'exile', 'potion', 'vp'])
(['Chapel', 'Embassy', 'Forge', 'Native Village', 'Night Watchman', 'Raider', 'Shanty Town', 'Soothsayer', 'Storeroom', 'Tax', 'Trade', 'Vampire'], ['debt', 'hex', 'native village'])
(['Conclave', 'Conquest', 'Fair', 'Fool', 'Golem', 'Grand Market', 'Hideout', 'Hunting Party', 'Improve', "Philosopher's Stone", 'Throne Room', 'Vassal'], ['boon', 'heirloom', 'potion', 'vp', 'wisp'])
(['Advisor', 'Bazaar', 'Death Cart', 'Haggler', 'Leprechaun', 'Outpost', 'Peddler', 'Recruiter', 'Transmute', 'Venture'], ['hex', 'ruins', 'villagers', 'wish'])
(['Cardinal', 'Counting House', 'Library', 'Nobles', 'Patrician', 'Rebuild', 'Road Network', 'Skulk', 'Tactician', 'Village Green', 'Watchtower', 'Way of the Goat'], ['Emporium', 'exile', 'hex'])
(['Ball', 'Changeling', 'Dungeon', 'Engineer', 'Fortress', 'Laboratory', 'Merchant Guild', 'Piazza', 'Royal Seal', 'Scrying Pool', 'Settlers', 'Snowy Village'], ['Bustling Village', 'coffers', 'debt', 'potion'])
(['Bank', 'Caravan', 'Cargo Ship', 'Cartographer', "Devil's Workshop", 'Palace', 'Patrol', 'Talisman', 'Urchin', 'Warehouse', 'Way of the Otter', 'Werewolf'], ['Mercenary', 'hex', 'imp', 'platinum'])
(['Den of Sin', 'Ghost Ship', 'Goatherd', 'Innovation', 'Magpie', 'Moneylender', 'Pearl Diver', 'Research', 'Swamp Hag', 'Trade Route', 'Vault', 'Way of the Mole'], ['trade route'])
(['Duchess', 'Feodum', 'Hoard', 'Invest', 'Marauder', 'Procession', 'Remake', 'Seer', 'Swindler', 'University', 'Village', 'Way of the Frog'], ['exile', 'potion', 'spoils'])
(['Bonfire', 'Cache', 'City Quarter', 'Exploration', 'Flag Bearer', 'Gardens', 'Horn of Plenty', 'Sculptor', 'Smithy', 'Supplies', 'Vineyard', 'Wine Merchant'], ['coffers', 'debt', 'horse', 'potion', 'villagers'])
(['Conspirator', 'Council Room', 'Herbalist', 'Mine', 'Overlord', 'Pixie', 'Plaza', 'Relic', 'Temple', 'Tomb', 'Transport', 'Treasury'], ['boon', 'coffers', 'debt', 'exile', 'heirloom', 'vp', 'wisp'])
(['Expand', 'Fisherman', 'Inn', 'Loan', 'Mountain Village', 'Rogue', 'Seaway', 'Stables', 'Swashbuckler', 'Transmogrify', 'Way of the Seal', 'Wishing Well'], ['coffers'])
(['Barge', 'Baron', 'Candlestick Maker', 'Dismantle', 'Doctor', 'Fleet', 'Knights', 'Mining Village', 'Miser', 'Poacher', 'Ranger', 'Wolf Den'], ['coffers'])
(['Amulet', 'Black Cat', 'Borrow', 'Camel Train', 'Coven', 'Crypt', 'Duplicate', 'Goons', 'Groundskeeper', 'Guide', 'Sauna', 'Way of the Owl'], ['Avanto', 'exile', 'platinum', 'vp'])
(['Bargain', 'Border Village', 'Donate', "Farmers' Market", 'Groom', 'Highway', 'Ironmonger', 'Lighthouse', 'Merchant Ship', 'Militia', 'Navigator', 'Tournament'], ['debt', 'horse', 'vp'])
(['Acting Troupe', 'Border Guard', 'Cemetery', 'Distant Lands', 'Emporium', 'Experiment', 'Faithful Hound', 'Masterpiece', 'Orchard', 'Quarry', 'Rats', 'Silos'], ['ghost', 'heirloom', 'villagers'])
(['Courtyard', 'Diplomat', 'Enclave', 'Harbinger', 'Harvest', 'Horse Traders', 'Keep', 'Pillage', 'Pirate Ship', 'Priest', 'Spices', 'Treasure Trove'], ['coffers', 'exile', 'pirate ship', 'spoils'])
(['Advance', 'Apothecary', 'Baker', 'Bridge', 'Cobbler', 'Courtier', 'Graverobber', 'Livery', 'Margrave', 'Summon', 'Upgrade', 'Wayfarer'], ['coffers', 'horse'])
(['Banish', 'Charm', 'City', 'Desperation', 'Encampment', 'Explorer', 'Fairgrounds', 'Lackeys', 'Nomad Camp', 'Spice Merchant', 'Torturer', 'Treasurer'], ['Plunder', 'exile', 'villagers', 'vp'])
(['Bridge Troll', 'Cellar', 'Chariot Race', 'Fountain', 'Hireling', 'Messenger', 'Raze', 'Royal Blacksmith', 'Shepherd', 'Sleigh', 'Way of the Rat', 'Wharf'], ['debt', 'heirloom', 'horse', 'vp'])
(['Fishing Village', 'Forager', 'Harem', 'Ironworks', 'Jack of All Trades', 'Junk Dealer', 'Monument', 'Pursue', 'Sea Hag', 'Stonemason', 'Storyteller', 'Way of the Monkey'], ['vp'])
(['Altar', 'Artisan', 'Ducat', 'Exorcist', 'Labyrinth', 'Merchant', 'Sentry', 'Stockpile', 'Taxman', 'Tunnel', 'Way of the Mule', 'Workshop'], ['coffers', 'exile', 'ghost', 'imp', 'vp', 'wisp'])
(['Bandit Fort', 'Beggar', 'Citadel', 'Develop', 'Envoy', 'Fortune Teller', 'Prince', 'Scholar', 'Sheepdog', 'Silk Road', 'Tormentor', 'Tragic Hero'], ['hex', 'imp'])
(['Bounty Hunter', 'Cavalry', 'City Gate', 'Crossroads', 'Farmland', 'Haven', 'Inventor', 'Museum', 'Old Witch', 'Paddock', 'Treasure Map', 'Walled Village'], ['exile', 'horse'])
(['Castles', 'Destrier', 'Legionary', 'Lost Arts', 'Mill', 'Pooka', 'Sacred Grove', 'Secret Cave', 'Training', 'Vagrant', 'Wild Hunt', "Worker's Village"], ['boon', 'heirloom', 'vp', 'wish', 'wisp'])
