(['Bard', 'Border Guard', 'Border Village', 'Counting House', 'Enclave', 'Fool', 'Forge', 'Gardens', 'Jester', 'Palace', 'Rebuild', 'Scrying Pool'], ['boon', 'heirloom', 'platinum', 'potion', 'wisp'])
(['Basilica', 'Encampment', 'Explorer', 'Ghost Town', 'Lighthouse', 'Mastermind', 'Rogue', 'Scholar', 'Stampede', 'Stonemason', 'Torturer', 'Watchtower'], ['horse', 'platinum'])
(['Annex', 'Castles', 'Duplicate', 'Ghost Ship', 'Haven', 'Library', 'Patron', 'Peasant', 'Stash', 'Stockpile', 'Villain'], ['special', 'special'])
(['Count', 'Enchantress', 'Harem', 'Hostelry', 'Mining Village', 'Reap', 'Sage', 'Smugglers', 'Swamp Hag', 'Tormentor', 'Upgrade', 'Way of the Squirrel'], ['hex', 'horse', 'imp', 'shelters'])
(['Bazaar', 'Bonfire', 'City Gate', 'Dungeon', 'Faithful Hound', 'Gatekeeper', 'Hunting Lodge', 'Ill-Gotten Gains', 'Nobles', 'Ranger', 'Sculptor', 'Skulk'], ['hex'])
(['Advisor', 'Baron', 'Den of Sin', 'Farmland', 'Graverobber', 'Moneylender', 'Native Village', 'Outpost', 'Salt the Earth', 'Scepter', 'Witch'], ['special', 'special'])
(['Camel Train', "Fool's Gold", 'Jack of All Trades', 'Livery', 'Monastery', 'Pooka', 'Summon', 'Swindler', 'Temple', 'Urchin', 'Vampire', 'Way of the Turtle'], ['heirloom', 'hex', 'horse', 'special', 'special'])
(['Archive', 'Caravan', 'Cellar', 'Delve', 'Desperation', 'Leprechaun', 'Militia', 'Noble Brigand', 'Nomad Camp', 'Salvager', 'Scheme', 'Silk Road'], ['hex', 'wish'])
(['Baker', 'Black Cat', 'Chariot Race', 'Ducat', 'Guardian', 'Hunting Grounds', 'Keep', 'Market', 'Market Square', 'Raze', 'Supplies'], ['coffers', 'horse'])
(['Acting Troupe', 'Arena', 'Armory', 'Bounty Hunter', 'Changeling', 'Commerce', 'Conspirator', 'Doctor', 'Duchess', 'Hamlet', 'Tactician', 'Treasury'], [])
(['Artisan', 'Cobbler', 'Mandarin', 'Merchant Guild', 'Pilgrimage', 'Pursue', 'Research', 'Secret Passage', 'Sheepdog', 'Squire', 'Wayfarer', 'Wharf'], ['coffers'])
(['Beggar', 'Cemetery', 'Cutpurse', 'Engineer', 'Forager', 'Fountain', 'Groom', 'Inn', 'Minion', 'Secret Cave', 'Storeroom'], ['ghost', 'heirloom', 'horse', 'wish'])
(['Bank', 'Colonnade', 'Falconer', 'Governor', 'Mission', 'Mystic', 'Night Watchman', 'Recruiter', 'Replace', 'Shepherd', 'Talisman', 'Warehouse'], ['heirloom'])
(['Conclave', 'Displace', 'Dominate', 'Fisherman', 'Goons', 'Improve', 'Messenger', 'Royal Seal', 'Sentry', 'Silk Merchant', 'Trade Route', 'Way of the Mouse'], ['special', 'special'])
(['Cultist', 'Druid', 'Farming Village', 'Hunting Party', 'Inheritance', 'Journeyman', 'Lookout', 'Menagerie', 'Poacher', 'Sacred Grove', 'Seaway', 'Wishing Well'], ['boon', 'wisp'])
(['Amulet', 'Bureaucrat', 'Butcher', 'Caravan Guard', 'Flag Bearer', 'Goatherd', 'Guide', 'Masquerade', 'Rabble', 'Sewers', 'Tower', 'Treasure Map'], ['coffers'])
(['Aqueduct', 'Cartographer', 'Embargo', 'Hermit', 'Moat', 'Plaza', 'Port', 'Remake', 'Sanctuary', 'Sea Hag', 'Seer', 'Star Chart'], ['special', 'special', 'special'])
(['Bandit', 'Bargain', 'Bishop', 'Chapel', 'Courtyard', 'Herbalist', 'Idol', 'Masterpiece', 'Raider', 'Spice Merchant', 'Trading Post', 'Triumphal Arch'], ['boon', 'horse', 'wisp'])
(['Banish', 'Blessed Village', 'Catacombs', 'Crown', 'Dismantle', 'Grand Market', 'Hideout', 'Tournament', 'Transmute', 'University', 'Werewolf'], ['boon', 'hex', 'potion', 'wisp'])
(['Altar', 'Ambassador', 'Distant Lands', 'Gladiator', 'Ironmonger', 'Island', 'Loan', 'Patrician', 'Sacrifice', 'Settlers', 'Travelling Fair', 'Way of the Rat'], ['special', 'special'])
(['Bandit Fort', 'Cache', 'Courtier', 'Coven', 'Giant', 'Herald', 'Highway', 'Lost Arts', 'Lurker', 'Royal Blacksmith', 'Scavenger', 'Vagrant'], [])
(['Diplomat', 'Expedition', 'Fortress', 'Knights', 'Labyrinth', 'Margrave', 'Mine', 'Mountain Village', 'Necromancer', 'Peddler', 'Transmogrify', 'Tunnel'], [])
(['Bridge', 'Coin of the Realm', 'Counterfeit', 'Crypt', 'Experiment', 'Fair', 'Inventor', 'Scrap', 'Shanty Town', 'Snowy Village', 'Transport', 'Walled Village'], ['horse'])
(['Cavalry', 'City', 'Defiled Shrine', 'Fortune Teller', 'Harvest', 'Junk Dealer', "King's Court", 'Pawn', 'Royal Carriage', 'Stables', 'Treasurer', 'Triumph'], ['horse', 'platinum'])
(['Animal Fair', 'Apprentice', 'Capital', 'Charm', "Devil's Workshop", 'Emporium', 'Mountebank', 'Obelisk', 'Paddock', 'Quest', 'Swashbuckler', 'Workshop'], ['horse', 'imp'])
(['Contraband', 'Exploration', 'Familiar', 'Forum', "Philosopher's Stone", 'Pirate Ship', 'Procession', 'Rocks', 'Taxman', 'Vault', 'Village', 'Way of the Otter'], ['platinum', 'potion', 'special', 'special'])
(['City Quarter', 'Crossroads', 'Cursed Village', 'Festival', 'Gamble', 'Horse Traders', 'Ironworks', 'Oracle', 'Ratcatcher', 'Ritual', 'Steward', 'Village Green'], ['hex'])
(['Artificer', 'Avanto', 'Duke', 'Groundskeeper', 'Mint', 'Monument', 'Rats', 'Road Network', 'Smithy', 'Soothsayer', 'Vineyard', 'Wall'], ['potion'])
(['Apothecary', 'Death Cart', 'Destrier', 'Laboratory', 'Pillage', 'Pixie', 'Sauna', 'Throne Room', 'Tomb', 'Way of the Goat', 'Wine Merchant', "Worker's Village"], ['boon', 'heirloom', 'ruins', 'spoils', 'wisp'])
(['Council Room', 'Delay', 'Feodum', 'Lackeys', 'Merchant', 'Merchant Ship', 'Oasis', 'Spices', 'Tracker', 'Treasure Trove', 'Vassal', 'Way of the Ox'], ['boon', 'heirloom', 'wisp'])
(['Ball', 'Bridge Troll', 'Catapult', 'Exorcist', 'Fishing Village', 'Guildhall', 'Hoard', 'Lost City', 'Page', 'Prince', 'Sleigh', 'Wild Hunt'], ['ghost', 'horse', 'imp', 'special', 'special', 'wisp'])
(['Band of Misfits', 'Cardinal', 'Cargo Ship', 'Expand', 'Gear', 'Kiln', 'Mill', 'Pearl Diver', 'Piazza', 'Priest', 'Remodel', 'Trade', 'Young Witch'], [])
(['Candlestick Maker', 'Fairgrounds', 'Haggler', 'Horn of Plenty', 'Magpie', 'Marauder', 'Poor House', 'Quarry', 'Relic', 'Sinister Plot', 'Trader', 'Way of the Pig'], ['spoils'])
(['Barge', 'Embassy', 'Enhance', 'Golem', 'Harbinger', 'Haunted Woods', 'Legionary', 'Navigator', 'Old Witch', 'Storyteller', 'Tragic Hero', 'Way of the Camel'], ['potion'])
(['Alchemist', 'Bandit Camp', 'Banquet', 'Develop', "Farmers' Market", 'Hireling', 'Miser', 'Overlord', 'Patrol', 'Villa', 'Wandering Minstrel', 'Way of the Mule'], ['potion', 'spoils'])
(['Bard', 'Caravan Guard', 'Cathedral', 'City Quarter', 'Guardian', 'Hideout', 'Mining Village', 'Paddock', 'Pearl Diver', 'Sewers', 'Wayfarer', 'Witch'], ['boon', 'horse', 'wisp'])
(['Academy', 'Bandit Camp', 'Blessed Village', 'Bridge Troll', 'Cultist', 'Encampment', 'Falconer', 'Patrol', 'Ratcatcher', 'Swamp Hag', 'Village Green', 'Way of the Squirrel'], ['boon', 'spoils', 'wisp'])
(['Caravan', 'Cursed Village', 'Haven', 'Merchant Ship', 'Rats', 'Shepherd', 'Silos', 'Squire', 'Storyteller', 'Torturer', 'Trade Route'], ['heirloom', 'hex', 'special', 'special'])
(['Artisan', 'Contraband', 'Coven', 'Destrier', 'Embargo', 'Familiar', 'Gamble', 'Governor', 'Hireling', 'Masquerade', 'Wall', 'Wishing Well'], ['potion', 'special', 'special'])
(['Chapel', 'Dismantle', 'Donate', 'Exorcist', "Farmers' Market", 'Legionary', 'Moneylender', 'Outpost', 'Royal Seal', 'Spice Merchant', 'Vault', 'Way of the Sheep'], ['ghost', 'imp', 'wisp'])
(['Arena', 'Capital', 'Den of Sin', 'Desperation', 'Engineer', 'Ghost Town', 'Goons', 'Island', 'Procession', 'Scrap', 'Shanty Town', 'Tactician'], ['horse', 'platinum', 'special', 'special'])
(['Amulet', 'Catacombs', 'Charm', 'Colonnade', 'Envoy', 'Expand', 'Explorer', 'Invest', 'Sleigh', 'Trader', 'University', 'Vassal'], ['horse', 'platinum', 'potion'])
(['Border Guard', 'Coin of the Realm', 'Duke', 'Fountain', 'Hoard', 'Lackeys', 'Mill', 'Sacrifice', 'Steward', 'Stockpile', 'Way of the Frog', 'Wharf'], [])
(['Crop Rotation', 'Develop', 'Farmland', "Fool's Gold", 'Loan', 'Page', 'Salvager', 'Settlers', 'Tormentor', 'Training', 'Upgrade', 'Urchin'], ['hex', 'imp', 'special', 'special', 'special'])
(['Basilica', 'Castles', 'Count', 'Displace', 'Feodum', 'Forager', 'Forge', 'Monument', 'Necromancer', 'Vagrant', 'Walled Village', 'Way of the Owl'], [])
(['Cartographer', 'Chariot Race', 'Dungeon', 'Goatherd', 'Market Square', 'Palace', 'Royal Blacksmith', 'Silk Road', 'Talisman', 'Tragic Hero', 'Way of the Camel', 'Wild Hunt'], [])
(['Artificer', 'Bandit', 'Baths', 'Counterfeit', 'Fisherman', 'Gear', 'Miser', 'Raze', 'Sauna', 'Stables', 'Swindler'], ['shelters'])
(['Camel Train', 'Doctor', 'Enchantress', 'Ironworks', 'Journeyman', 'Market', 'Quarry', 'Seer', 'Stampede', 'Tomb', 'Tracker', 'Venture'], ['boon', 'heirloom', 'horse', 'platinum', 'wisp'])
(['Druid', 'Gladiator', 'Herbalist', 'Junk Dealer', 'Lost Arts', 'Merchant Guild', 'Pawn', 'Sanctuary', 'Stash', 'Vampire', 'Villa', 'Way of the Pig'], ['boon', 'coffers', 'hex', 'wisp'])
(['Baker', 'Baron', 'Council Room', 'Diplomat', 'Laboratory', 'Night Watchman', 'Oasis', 'Pillage', 'Populate', 'Raider', 'Sheepdog', 'Way of the Butterfly'], ['coffers', 'spoils'])
(['Ambassador', 'Black Cat', 'Changeling', 'Courtier', 'Crown', 'Highway', 'Magpie', 'Oracle', 'Pageant', 'Port', 'Secret Cave', 'Way of the Horse'], ['heirloom', 'wish'])
(['Bishop', 'Cemetery', 'Commerce', 'Crossroads', 'Harem', 'Hermit', 'Raid', 'Research', 'Silk Merchant', 'Stonemason', 'Swashbuckler', 'Tournament'], ['ghost', 'heirloom', 'special', 'special'])
(['Alchemist', 'Conquest', 'Golem', 'Hunting Lodge', 'Hunting Party', 'Inheritance', 'Mandarin', 'Minion', 'Royal Carriage', 'Scholar', 'Throne Room', 'Workshop'], ['potion'])
(['Candlestick Maker', 'Counting House', 'Duchess', 'Forum', 'Jack of All Trades', 'Kiln', 'Lighthouse', 'Navigator', 'Sage', 'Tax', 'Triumph', 'Vineyard'], ['potion'])
(['Advisor', 'Embassy', 'Experiment', 'Ill-Gotten Gains', 'Mountain Village', 'Pathfinding', 'Prince', 'Ranger', 'Remake', 'Sentry', 'Taxman', 'Way of the Otter'], [])
(['Altar', 'Band of Misfits', 'Cache', 'Cobbler', 'Conspirator', 'Ghost Ship', 'Lookout', 'Mastermind', 'Peddler', 'Smithy', 'Tower', 'Way of the Goat'], ['shelters'])
(['Cutpurse', 'Enclave', 'Lost City', 'Lurker', 'Mint', 'Nobles', 'Orchard', 'Pixie', 'Plaza', 'Priest', 'Skulk', 'Transmute'], ['boon', 'heirloom', 'hex', 'wisp'])
(['Cavalry', 'City', 'Delay', 'Faithful Hound', 'Fishing Village', 'Gardens', 'Mine', 'Patrician', 'Poacher', 'Star Chart', 'Supplies', 'Trading Post'], ['horse', 'platinum'])
(['Apothecary', 'Armory', 'Ball', 'Bazaar', 'Fleet', 'Herald', 'Masterpiece', 'Merchant', 'Patron', 'Pooka', 'Soothsayer', 'Treasure Map'], ['heirloom'])
(['Barge', 'Groundskeeper', 'Horn of Plenty', 'Hunting Grounds', 'Idol', 'Mountebank', 'Noble Brigand', 'Pilgrimage', 'Pirate Ship', 'Pursue', 'Villain', 'Warehouse'], ['boon', 'special', 'special', 'wisp'])
(['Avanto', 'Beggar', 'Bounty Hunter', 'Gatekeeper', 'Hamlet', 'Hostelry', 'Militia', 'Remodel', 'Ritual', 'Sea Hag', 'Way of the Mouse', 'Wine Merchant'], ['horse'])
(['Annex', 'Border Village', 'Butcher', 'Giant', 'Guide', 'Ironmonger', 'Livery', 'Peasant', "Philosopher's Stone", 'Rebuild', 'Replace', 'Transport'], ['coffers', 'horse', 'potion', 'special', 'special'])
(['Alms', 'Cargo Ship', 'Crypt', 'Death Cart', 'Expedition', 'Mystic', 'Old Witch', 'Poor House', 'Rabble', 'Smugglers', 'Snowy Village', 'Transmogrify'], ['ruins'])
(['Acting Troupe', 'Bank', 'Cellar', 'Defiled Shrine', 'Graverobber', 'Horse Traders', 'Leprechaun', 'Marauder', 'March', 'Moat', 'Sculptor', 'Tunnel'], ['hex', 'spoils', 'wish'])
(['Archive', 'Bandit Fort', 'Conclave', 'Ducat', 'Fairgrounds', 'Flag Bearer', 'Guildhall', 'Library', 'Menagerie', 'Nomad Camp', 'Scavenger', 'Secret Passage'], [])
(['Bonfire', 'Cardinal', 'Distant Lands', 'Fortune Teller', 'Grand Market', 'Harbinger', 'Jester', 'Sacred Grove', 'Scepter', 'Scrying Pool', 'Village', 'Way of the Mule'], ['boon', 'potion', 'wisp'])
(['Bridge', 'Courtyard', 'Farming Village', 'Harvest', 'Inn', 'Mountain Pass', 'Native Village', 'Spices', 'Treasure Trove', 'Treasury', 'Wandering Minstrel', 'Way of the Ox'], ['special', 'special'])
(['Banish', 'Catapult', "Devil's Workshop", 'Fool', 'Haunted Woods', 'Knights', 'Monastery', 'Recruiter', 'Relic', 'Seize the Day', 'Werewolf', "Worker's Village", 'Young Witch'], ['boon', 'heirloom', 'hex', 'imp', 'wisp'])
(['Bureaucrat', 'City Gate', 'Festival', 'Fortress', 'Improve', 'Inventor', 'Margrave', 'Obelisk', 'Rocks', 'Scheme', 'Temple', 'Watchtower'], [])
(['Animal Fair', 'Apprentice', 'Battlefield', 'Duplicate', 'Groom', 'Haggler', "King's Court", 'Messenger', 'Overlord', 'Rogue', 'Storeroom', 'Travelling Fair'], ['horse'])
